hello how are you doing my friend
I'm good thanks, hope you are doing well 
LILY'S PATRONUS
SNAPE'S PATRONUS
                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
     )\   )\      )||
     `"   `"      `""

     I'm trying out git merges

     New line added in main branch file
     Second new line added in main branch file
     Changes made on the feature branch
changes after apply branch policy rule of having pull requests in place
